# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the fwupd package.
#
# Translators:
# Hugo Carvalho <hugokarvalho@hotmail.com>, 2021
# Peter J. Mello <admin@petermello.net>, 2020
msgid ""
msgstr ""
"Project-Id-Version: fwupd\n"
"Report-Msgid-Bugs-To: \n"
"Language-Team: Portuguese (http://www.transifex.com/freedesktop/fwupd/language/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. TRANSLATORS: more than a minute
#, c-format
msgid "%.0f minute remaining"
msgid_plural "%.0f minutes remaining"
msgstr[0] "%.0f minuto restante"
msgstr[1] "%.0f minutos restantes"

#. TRANSLATORS: battery refers to the system power source
#, c-format
msgid "%s Battery Update"
msgstr "Atualização da bateria para %s"

#. TRANSLATORS: the CPU microcode is firmware loaded onto the CPU
#. * at system bootup
#, c-format
msgid "%s CPU Microcode Update"
msgstr "Atualização de microcódigo de CPU para %s"

#. TRANSLATORS: camera can refer to the laptop internal
#. * camera in the bezel or external USB webcam
#, c-format
msgid "%s Camera Update"
msgstr "Atualização de câmera para %s"

#. TRANSLATORS: a specific part of hardware,
#. * the first %s is the device name, e.g. 'Secure Boot`
#, c-format
msgid "%s Configuration Update"
msgstr "Atualização da configuração de %s"

#. TRANSLATORS: ME stands for Management Engine, where
#. * the first %s is the device name, e.g. 'ThinkPad P50`
#, c-format
msgid "%s Consumer ME Update"
msgstr "Atualização consumidor-final de ME para %s"

#. TRANSLATORS: the controller is a device that has other devices
#. * plugged into it, for example ThunderBolt, FireWire or USB,
#. * the first %s is the device name, e.g. 'Intel ThunderBolt`
#, c-format
msgid "%s Controller Update"
msgstr "Atualização de controlador para %s"

#. TRANSLATORS: ME stands for Management Engine (with Intel AMT),
#. * where the first %s is the device name, e.g. 'ThinkPad P50`
#, c-format
msgid "%s Corporate ME Update"
msgstr "Atualização corporativa de ME para %s"

#. TRANSLATORS: a specific part of hardware,
#. * the first %s is the device name, e.g. 'Unifying Receiver`
#, c-format
msgid "%s Device Update"
msgstr "Atualização do dispositivo %s"

#. TRANSLATORS: the EC is typically the keyboard controller chip,
#. * the first %s is the device name, e.g. 'ThinkPad P50`
#, c-format
msgid "%s Embedded Controller Update"
msgstr "Atualização do controlador embarcado %s"

#. TRANSLATORS: Keyboard refers to an input device for typing
#, c-format
msgid "%s Keyboard Update"
msgstr "Atualização do teclado para %s"

#. TRANSLATORS: ME stands for Management Engine, the Intel AMT thing,
#. * the first %s is the device name, e.g. 'ThinkPad P50`
#, c-format
msgid "%s ME Update"
msgstr "Atualização de ME para %s"

#. TRANSLATORS: Mouse refers to a handheld input device
#, c-format
msgid "%s Mouse Update"
msgstr "Atualização do rato para %s"

#. TRANSLATORS: Network Interface refers to the physical
#. * PCI card, not the logical wired connection
#, c-format
msgid "%s Network Interface Update"
msgstr "Atualização da interface de rede %s"

#. TRANSLATORS: Storage Controller is typically a RAID or SAS adapter
#, c-format
msgid "%s Storage Controller Update"
msgstr "Atualização do controlador de armazenamento %s"

#. TRANSLATORS: the entire system, e.g. all internal devices,
#. * the first %s is the device name, e.g. 'ThinkPad P50`
#, c-format
msgid "%s System Update"
msgstr "Atualização do sistema %s"

#. TRANSLATORS: TPM refers to a Trusted Platform Module
#, c-format
msgid "%s TPM Update"
msgstr "Atualização de TPM para %s"

#. TRANSLATORS: the Thunderbolt controller is a device that
#. * has other high speed Thunderbolt devices plugged into it;
#. * the first %s is the system name, e.g. 'ThinkPad P50`
#, c-format
msgid "%s Thunderbolt Controller Update"
msgstr "Atualização de controlador Thunderbolt para %s"

#. TRANSLATORS: TouchPad refers to a flat input device
#, c-format
msgid "%s Touchpad Update"
msgstr "Atualização do touchpad para %s"

#. TRANSLATORS: this is the fallback where we don't know if the release
#. * is updating the system, the device, or a device class, or something else
#. --
#. * the first %s is the device name, e.g. 'ThinkPad P50`
#, c-format
msgid "%s Update"
msgstr "Atualização de %s"

#. TRANSLATORS: warn the user before updating, %1 is a device name
#, c-format
msgid "%s and all connected devices may not be usable while updating."
msgstr "%s e todos os dispositivos conectados não podem ser usados durante a atualização."

#. TRANSLATORS: Title: %s is ME kind, e.g. CSME/TXT
#, c-format
msgid "%s manufacturing mode"
msgstr "Modo de fabricação de %s"

#. TRANSLATORS: warn the user before
#. * updating, %1 is a device name
#, c-format
msgid "%s must remain connected for the duration of the update to avoid damage."
msgstr "%s deve permanecer conectado durante a atualização para evitar danos."

#. TRANSLATORS: warn the user before updating, %1 is a machine
#. * name
#, c-format
msgid "%s must remain plugged into a power source for the duration of the update to avoid damage."
msgstr "%s deve permanecer conectado a uma fonte de energia durante a atualização para evitar danos."

#. TRANSLATORS: Title: %s is ME kind, e.g. CSME/TXT
#, c-format
msgid "%s override"
msgstr "substituição de %s"

#. TRANSLATORS: Title: %1 is ME kind, e.g. CSME/TXT, %2 is a version number
#, c-format
msgid "%s v%s"
msgstr "%s v%s"

#. TRANSLATORS: Title: %s is ME kind, e.g. CSME/TXT
#, c-format
msgid "%s version"
msgstr "Versão %s"

#. TRANSLATORS: duration in days!
#, c-format
msgid "%u day"
msgid_plural "%u days"
msgstr[0] "%u dia"
msgstr[1] "%u dias"

#. TRANSLATORS: this is shown in the MOTD
#, c-format
msgid "%u device has a firmware upgrade available."
msgid_plural "%u devices have a firmware upgrade available."
msgstr[0] " %u dispositivo tem uma atualização de firmware disponível."
msgstr[1] "%u dispositivos têm uma atualização de firmware disponível."

#. TRANSLATORS: duration in minutes
#, c-format
msgid "%u hour"
msgid_plural "%u hours"
msgstr[0] "%u hora"
msgstr[1] "%u horas"

#. TRANSLATORS: how many local devices can expect updates now
#, c-format
msgid "%u local device supported"
msgid_plural "%u local devices supported"
msgstr[0] "%u dispositivo local suportado"
msgstr[1] "%u dispositivos locais suportados"

#. TRANSLATORS: duration in minutes
#, c-format
msgid "%u minute"
msgid_plural "%u minutes"
msgstr[0] "%u minuto"
msgstr[1] "%u minutos"

#. TRANSLATORS: duration in seconds
#, c-format
msgid "%u second"
msgid_plural "%u seconds"
msgstr[0] "%u segundo"
msgstr[1] "%u segundos"

#. TRANSLATORS: this is shown as a suffix for obsoleted tests
msgid "(obsoleted)"
msgstr "(obsoleto)"

#. TRANSLATORS: the user needs to do something, e.g. remove the device
msgid "Action Required:"
msgstr "Ação necessária:"

#. TRANSLATORS: command description
msgid "Activate devices"
msgstr "Ativa dispositivos"

#. TRANSLATORS: command description
msgid "Activate pending devices"
msgstr "Ativa dispositivos pendentes"

msgid "Activate the new firmware on the device"
msgstr "Ativar o novo firmware no dispositivo"

#. TRANSLATORS: shown when shutting down to switch to the new version
msgid "Activating firmware update"
msgstr "Ativando atualização de firmware"

#. TRANSLATORS: shown when shutting down to switch to the new version
msgid "Activating firmware update for"
msgstr "Ativando atualização de firmware para"

#. TRANSLATORS: the age of the metadata
msgid "Age"
msgstr "Idade"

#. TRANSLATORS: should the remote still be enabled
msgid "Agree and enable the remote?"
msgstr "Aceitar e ativar o remoto?"

#. TRANSLATORS: this is a command alias, e.g. 'get-devices'
#, c-format
msgid "Alias to %s"
msgstr "Atalho para %s"

#. TRANSLATORS: on some systems certain devices have to have matching
#. versions,
#. * e.g. the EFI driver for a given network card cannot be different
msgid "All devices of the same type will be updated at the same time"
msgstr "Todos os dispositivos do mesmo tipo serão atualizados ao mesmo tempo"

#. TRANSLATORS: command line option
msgid "Allow downgrading firmware versions"
msgstr "Permite fazer downgrade de versões de firmware"

#. TRANSLATORS: command line option
msgid "Allow reinstalling existing firmware versions"
msgstr "Permite reinstalar versões de firmware existentes"

#. TRANSLATORS: command line option
msgid "Allow switching firmware branch"
msgstr "Permite alternar a ramificação do firmware"

#. TRANSLATORS: explain why we want to reboot
msgid "An update requires a reboot to complete."
msgstr "Uma atualização requer uma reinicialização para ser concluída."

#. TRANSLATORS: explain why we want to shutdown
msgid "An update requires the system to shutdown to complete."
msgstr "Uma atualização requer que o sistema seja desligado por completo."

#. TRANSLATORS: command line option
msgid "Answer yes to all questions"
msgstr "Responde sim para todas as perguntas"

#. TRANSLATORS: command line option
msgid "Apply firmware updates"
msgstr "Aplica atualizações de firmware"

#. TRANSLATORS: command line option
msgid "Apply update even when not advised"
msgstr "Aplica a atualização mesmo quando não recomendado"

#. TRANSLATORS: command line option
msgid "Apply update files"
msgstr "Aplica ficheiros de atualização"

#. TRANSLATORS: actually sending the update to the hardware
msgid "Applying update…"
msgstr "Aplicando atualização…"

#. TRANSLATORS: approved firmware has been checked by
#. * the domain administrator
msgid "Approved firmware:"
msgid_plural "Approved firmware:"
msgstr[0] "Firmware aprovado:"
msgstr[1] "Firmwares aprovados:"

#. TRANSLATORS: stop nagging the user
msgid "Ask again next time?"
msgstr "Perguntar novamente da próxima vez?"

#. TRANSLATORS: command description
msgid "Attach to firmware mode"
msgstr "Modo anexar ao firmware"

#. TRANSLATORS: waiting for user to authenticate
msgid "Authenticating…"
msgstr "A autenticar…"

#. TRANSLATORS: user needs to run a command
msgid "Authentication details are required"
msgstr "Os detalhes de autenticação são necessários"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to downgrade the firmware on a removable device"
msgstr "Autenticação é necessária para fazer downgrade da versão do firmware em um dispositivo removível"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to downgrade the firmware on this machine"
msgstr "Autenticação é necessária para fazer downgrade da versão do firmware nesta máquina"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to modify a configured remote used for firmware updates"
msgstr "Autenticação é necessária para modificar um remoto configurado usado para atualizações de firmware"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to modify daemon configuration"
msgstr "Autenticação é necessária para modificar uma configuração de daemon"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to set the list of approved firmware"
msgstr "Autenticação é necessária para definir a lista de firmwares aprovados"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to sign data using the client certificate"
msgstr "Autenticação é necessária para assinar dados usando o certificado do cliente"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to switch to the new firmware version"
msgstr "Autenticação é necessária para alternar para nova versão de firmware"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to unlock a device"
msgstr "Autenticação é necessária para desbloquear um dispositivo"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to update the firmware on a removable device"
msgstr "Autenticação é necessária para atualizar o firmware em dispositivo removível"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to update the firmware on this machine"
msgstr "Autenticação é necessária para atualizar o firmware nesta máquina"

#. TRANSLATORS: this is the PolicyKit modal dialog
msgid "Authentication is required to update the stored checksums for the device"
msgstr "Autenticação é necessária para atualizar as somas de verificação armazenadas para o dispositivo"

#. TRANSLATORS: Boolean value to automatically send reports
msgid "Automatic Reporting"
msgstr "Relatórios automáticos"

#. TRANSLATORS: can we JFDI?
msgid "Automatically upload every time?"
msgstr "Enviar automaticamente toda vez?"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "BUILDER-XML FILENAME-DST"
msgstr "XML-CONSTRUTOR NOME-DE-FICHEIRO-DEST"

msgid "BYTES"
msgstr "BYTES"

#. TRANSLATORS: command description
msgid "Bind new kernel driver"
msgstr "Vincula novo driver de kernel"

#. TRANSLATORS: there follows a list of hashes
msgid "Blocked firmware files:"
msgstr "Arquivos de firmware bloqueados:"

#. TRANSLATORS: we will not offer this firmware to the user
msgid "Blocking firmware:"
msgstr "Bloqueando firmware:"

#. TRANSLATORS: command description
msgid "Blocks a specific firmware from being installed"
msgstr "Impede que um firmware específico seja instalado"

#. TRANSLATORS: firmware version of bootloader
msgid "Bootloader Version"
msgstr "Versão do gestor de arranque"

#. TRANSLATORS: the stream of firmware, e.g. nonfree or open-source
msgid "Branch"
msgstr "Ramificação"

#. TRANSLATORS: command description
msgid "Build a firmware file"
msgstr "Compila um ficheiro de firmware"

#. TRANSLATORS: command description
msgid "Build firmware using a sandbox"
msgstr "Compila o firmware usando uma sandbox"

#. TRANSLATORS: this is to abort the interactive prompt
msgid "Cancel"
msgstr "Cancelar"

#. TRANSLATORS: this is when a device ctrl+c's a watch
msgid "Cancelled"
msgstr "Cancelado"

#. TRANSLATORS: same or newer update already applied
msgid "Cannot apply as dbx update has already been applied."
msgstr "Não foi possível aplicar, pois a atualização de dbx já foi aplicada."

#. TRANSLATORS: the user is using a LiveCD or LiveUSB install disk
msgid "Cannot apply updates on live media"
msgstr "Não é possível aplicar atualizações em uma mídia de  instalação"

#. TRANSLATORS: this is when the daemon state changes
msgid "Changed"
msgstr "Alterado"

#. TRANSLATORS: command description
msgid "Checks cryptographic hash matches firmware"
msgstr "Verifica se o hash criptográfico corresponde ao firmware"

#. TRANSLATORS: remote checksum
msgid "Checksum"
msgstr "Soma de verificação"

#. TRANSLATORS: get interactive prompt, where branch is the
#. * supplier of the firmware, e.g. "non-free" or "free"
msgid "Choose a branch:"
msgstr "Escolha uma ramificação:"

#. TRANSLATORS: get interactive prompt
msgid "Choose a device:"
msgstr "Escolha um dispositivo:"

#. TRANSLATORS: get interactive prompt
msgid "Choose a firmware type:"
msgstr "Escolha um tipo de firmware:"

#. TRANSLATORS: get interactive prompt
msgid "Choose a release:"
msgstr "Escolha um lançamento:"

#. TRANSLATORS: get interactive prompt
msgid "Choose a volume:"
msgstr "Escolha um volume:"

#. TRANSLATORS: command description
msgid "Clears the results from the last update"
msgstr "Limpa os resultados da última atualização"

#. TRANSLATORS: error message
msgid "Command not found"
msgstr "Comando não encontrado"

#. TRANSLATORS: command description
msgid "Convert a firmware file"
msgstr "Converte um ficheiro de firmware"

#. TRANSLATORS: when the update was built
msgid "Created"
msgstr "Criado"

#. TRANSLATORS: the release urgency
msgid "Critical"
msgstr "Crítica"

#. TRANSLATORS: Device supports some form of checksum verification
msgid "Cryptographic hash verification is available"
msgstr "A verificação criptográfica de hash está disponível"

#. TRANSLATORS: version number of current firmware
msgid "Current version"
msgstr "Versão atual"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "DEVICE-ID|GUID"
msgstr "ID-DISPOSITIVO|GUID"

#. TRANSLATORS: DFU stands for device firmware update
msgid "DFU Utility"
msgstr "Utilitário DFU"

#. TRANSLATORS: for the --verbose arg
msgid "Debugging Options"
msgstr "Opções de depuração"

#. TRANSLATORS: decompressing the firmware file
msgid "Decompressing…"
msgstr "A descomprimir…"

#. TRANSLATORS: multiline description of device
msgid "Description"
msgstr "Descrição"

#. TRANSLATORS: command description
msgid "Detach to bootloader mode"
msgstr "Modo desanexar ao gestor de arranque"

#. TRANSLATORS: more details about the update link
msgid "Details"
msgstr "Detalhes"

#. TRANSLATORS: description of device ability
msgid "Device Flags"
msgstr "Opções do dispositivo"

#. TRANSLATORS: ID for hardware, typically a SHA1 sum
msgid "Device ID"
msgstr "ID do dispositivo"

#. TRANSLATORS: this is when a device is hotplugged
msgid "Device added:"
msgstr "Dispositivo adicionado:"

#. TRANSLATORS: Device supports a safety mechanism for flashing
msgid "Device can recover flash failures"
msgstr "O dispositivo pode recuperar falhas de flashing"

#. TRANSLATORS: this is when a device has been updated
msgid "Device changed:"
msgstr "Dispositivo modificado:"

#. TRANSLATORS: a version check is required for all firmware
msgid "Device firmware is required to have a version check"
msgstr "Um firmware de dispositivo é necessário para ter uma verificação de versão"

#. TRANSLATORS: Is locked and can be unlocked
msgid "Device is locked"
msgstr "O dispositivo está bloqueado"

#. TRANSLATORS: the device cannot update from A->C and has to go A->B->C
msgid "Device is required to install all provided releases"
msgstr "Um dispositivo é necessário para instalar todos os lançamentos fornecidos"

#. TRANSLATORS: currently unreachable, perhaps because it is in a lower power
#. state
#. * or is out of wireless range
msgid "Device is unreachable"
msgstr "O dispositivo está inalcançável"

#. TRANSLATORS: Device remains usable during update
msgid "Device is usable for the duration of the update"
msgstr "O dispositivo pode ser usado durante a atualização"

#. TRANSLATORS: this is when a device is hotplugged
msgid "Device removed:"
msgstr "Dispositivo removido:"

#. TRANSLATORS: Device supports a safety mechanism for flashing
msgid "Device stages updates"
msgstr "Atualizações de estágios do dispositivo"

#. TRANSLATORS: there is more than one supplier of the firmware
msgid "Device supports switching to a different branch of firmware"
msgstr "O dispositivo tem suporte para alternar para uma ramificação diferente do firmware"

#. TRANSLATORS: command line option
msgid "Device update method"
msgstr "Método de atualização do dispositivo"

#. TRANSLATORS: Device update needs to be separately activated
msgid "Device update needs activation"
msgstr "A atualização do dispositivo precisa de ativação"

#. TRANSLATORS: save the old firmware to disk before installing the new one
msgid "Device will backup firmware before installing"
msgstr "O dispositivo fará backup do firmware antes de instalar"

#. TRANSLATORS: Device will not return after update completes
msgid "Device will not re-appear after update completes"
msgstr "O dispositivo não aparecerá novamente após a atualização ser concluída"

#. TRANSLATORS: a list of successful updates
msgid "Devices that have been updated successfully:"
msgstr "Dispositivos que foram atualizados com sucesso:"

#. TRANSLATORS: a list of failed updates
msgid "Devices that were not updated correctly:"
msgstr "Dispositivos que não foram atualizados com sucesso:"

#. TRANSLATORS: message letting the user know no device
#. * upgrade available due to missing on LVFS
msgid "Devices with no available firmware updates: "
msgstr "Dispositivos com nenhuma atualização de firmware disponível: "

#. TRANSLATORS: message letting the user know no device upgrade
#. * available
msgid "Devices with the latest available firmware version:"
msgstr "Dispositivos com a versão mais recente do firmware disponível:"

#. TRANSLATORS: Suffix: the HSI result
#. TRANSLATORS: Plugin is inactive and not used
msgid "Disabled"
msgstr "Desabilitado"

msgid "Disabled fwupdate debugging"
msgstr "Depuração de fwupdate desabilitada"

#. TRANSLATORS: command description
msgid "Disables a given remote"
msgstr "Desabilita um remoto dado"

#. TRANSLATORS: command line option
msgid "Display version"
msgstr "Exibe a versão"

#. TRANSLATORS: command line option
msgid "Do not check for old metadata"
msgstr "Não verifica por metadados antigos"

#. TRANSLATORS: command line option
msgid "Do not check for unreported history"
msgstr "Não verifica por histórico não relatado"

#. TRANSLATORS: command line option
msgid "Do not check if download remotes should be enabled"
msgstr "Não verifica se remotos para transferência devem estar ativados"

#. TRANSLATORS: command line option
msgid "Do not check or prompt for reboot after update"
msgstr "Não verifica nem solicita configuração para reiniciar após atualizar"

#. TRANSLATORS: turn on all debugging
msgid "Do not include log domain prefix"
msgstr "Não inclui prefixo de domínio de log"

#. TRANSLATORS: turn on all debugging
msgid "Do not include timestamp prefix"
msgstr "Não inclui prefixo com marca de tempo"

#. TRANSLATORS: command line option
msgid "Do not perform device safety checks"
msgstr "Não realiza verificações de segurança de dispositivo"

#. TRANSLATORS: command line option
msgid "Do not write to the history database"
msgstr "Não escreve no banco de dados de histórico"

#. TRANSLATORS: should the branch be changed
msgid "Do you understand the consequences of changing the firmware branch?"
msgstr "Entende as consequências de trocar a ramificação do firmware?"

#. TRANSLATORS: offer to disable this nag
msgid "Do you want to disable this feature for future updates?"
msgstr "Deseja desativar este recurso para atualizações futuras?"

#. TRANSLATORS: ask the user if we can update the metadata
msgid "Do you want to refresh this remote now?"
msgstr "Deseja atualizar este remoto agora?"

#. TRANSLATORS: offer to stop asking the question
msgid "Do you want to upload reports automatically for future updates?"
msgstr "Deseja enviar relatórios automaticamente para atualizações futuras?"

#. TRANSLATORS: success
#. success
msgid "Done!"
msgstr "Feito!"

#. TRANSLATORS: message letting the user know an downgrade is available
#. * %1 is the device name and %2 and %3 are version strings
#, c-format
msgid "Downgrade %s from %s to %s?"
msgstr "Fazer downgrade %s de %s para %s?"

#. TRANSLATORS: command description
msgid "Downgrades the firmware on a device"
msgstr "Faz downgrade da versão do firmware em um dispositivo"

#. TRANSLATORS: the first replacement is a display name
#. * e.g. "ColorHugALS" and the second and third are
#. * version numbers e.g. "1.2.3"
#, c-format
msgid "Downgrading %s from %s to %s... "
msgstr "A reverter de %s de %s para %s… "

#. TRANSLATORS: %1 is a device name
#, c-format
msgid "Downgrading %s…"
msgstr "A reverter %s…"

#. TRANSLATORS: command description
msgid "Download a file"
msgstr "Transferir um ficheiro"

#. TRANSLATORS: downloading from a remote server
msgid "Downloading…"
msgstr "A transferir…"

#. TRANSLATORS: command description
msgid "Dump SMBIOS data from a file"
msgstr "Despeja dados SMBIOS a partir de um ficheiro"

#. TRANSLATORS: length of time the update takes to apply
msgid "Duration"
msgstr "Duração"

#. TRANSLATORS: ESP is EFI System Partition
msgid "ESP specified was not valid"
msgstr "A ESP especificada não era válida"

#. TRANSLATORS: command line option
msgid "Enable firmware update support on supported systems"
msgstr "Ativa suporte a atualização de firmware em sistemas suportados"

#. TRANSLATORS: a remote here is like a 'repo' or software source
msgid "Enable new remote?"
msgstr "Ativar novo remoto?"

#. TRANSLATORS: Turn on the remote
msgid "Enable this remote?"
msgstr "Ativar esse remoto?"

#. TRANSLATORS: Suffix: the HSI result
#. TRANSLATORS: Plugin is active and in use
#. TRANSLATORS: if the remote is enabled
msgid "Enabled"
msgstr "Ativado"

msgid "Enabled fwupdate debugging"
msgstr "Depuração de fwupdate habilitada"

#. TRANSLATORS: command description
msgid "Enables a given remote"
msgstr "Ativa um remoto dado"

msgid "Enabling this functionality is done at your own risk, which means you have to contact your original equipment manufacturer regarding any problems caused by these updates. Only problems with the update process itself should be filed at $OS_RELEASE:BUG_REPORT_URL$."
msgstr "A ativação desta funcionalidade é feita por sua conta e risco, o que significa que precisa de entrar em contato com o fabricante do equipamento original sobre quaisquer problemas causados por estas atualizações. Apenas problemas com o processo de atualização devem ser relatados em $OS_RELEASE:BUG_REPORT_URL$."

#. TRANSLATORS: show the user a warning
msgid "Enabling this remote is done at your own risk."
msgstr "A ativação deste remoto é feito a seu próprio custo e risco."

#. TRANSLATORS: Suffix: the HSI result
msgid "Encrypted"
msgstr "Criptografado"

#. TRANSLATORS: Title: Memory contents are encrypted, e.g. Intel TME
msgid "Encrypted RAM"
msgstr "RAM criptografada"

#. TRANSLATORS: command description
msgid "Erase all firmware update history"
msgstr "Apaga todo histórico de atualização de firmware"

#. TRANSLATORS: erasing contents of the flash chips
msgid "Erasing…"
msgstr "A apagar…"

#. TRANSLATORS: exit after we've started up, used for user profiling
msgid "Exit after a small delay"
msgstr "Sair após pequeno atraso"

#. TRANSLATORS: exit straight away, used for automatic profiling
msgid "Exit after the engine has loaded"
msgstr "Sair após o carregamento do motor"

#. TRANSLATORS: command description
msgid "Export a firmware file structure to XML"
msgstr "Exporta a estrutura de ficheiro de um firmware para XML"

#. TRANSLATORS: command description
msgid "Extract a firmware blob to images"
msgstr "Extrai um blob de firmware para imagens"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILE"
msgstr "FICHEIRO"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILE [DEVICE-ID|GUID]"
msgstr "FICHEIRO [ID-DISPOSITIVO|GUID]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILE-IN FILE-OUT [SCRIPT] [OUTPUT]"
msgstr "FICHEIRO-ENTRADA FICHEIRO-SAÍDA [SCRIPT] [SAÍDA]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME"
msgstr "NOMEDOFICHEIRO"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME CERTIFICATE PRIVATE-KEY"
msgstr "NOME-DE-FICHEIRO CERTIFICADO CHAVE-PRIVADA"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME DEVICE-ALT-NAME|DEVICE-ALT-ID"
msgstr "NOME-DE-FICHEIRO NOME-ALT-DISPOSITIVO|ID-ALT-DISPOSITIVO"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME DEVICE-ALT-NAME|DEVICE-ALT-ID [IMAGE-ALT-NAME|IMAGE-ALT-ID]"
msgstr "NOME-DE-FICHEIRO NOME-ALT-DISPOSITIVO|ID-ALT-DISPOSITIVO [NOME-ALT-IMAGEM|ID-ALT-IMAGEM]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME DEVICE-ID"
msgstr "NOME-DE-FICHEIRO ID-DISPOSITIVO"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME [DEVICE-ID|GUID]"
msgstr "NOME-DE-FICHEIRO [ID-DISPOSITIVO|GUID]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME [FIRMWARE-TYPE]"
msgstr "NOME-DE-FICHEIRO [TIPO-FIRMWARE]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "FILENAME-SRC FILENAME-DST [FIRMWARE-TYPE-SRC] [FIRMWARE-TYPE-DST]"
msgstr "NOME-DE-FICHEIRO-ORIG NOME-DE-FICHEIRO-DEST [TIPO-FIRMWARE-ORIG] [TIPO-FIRMWARE-DEST]"

#. TRANSLATORS: Suffix: the fallback HSI result
#. TRANSLATORS: the update state of the specific device
msgid "Failed"
msgstr "Falhou"

#. TRANSLATORS: dbx file failed to be applied as an update
msgid "Failed to apply update"
msgstr "Falha ao aplicar a atualização"

#. TRANSLATORS: we could not talk to the fwupd daemon
msgid "Failed to connect to daemon"
msgstr "Falha ao se ligar ao daemon"

#. TRANSLATORS: we could not get the devices to update offline
msgid "Failed to get pending devices"
msgstr "Falha ao obter dispositivos pendentes"

#. TRANSLATORS: we could not install for some reason
msgid "Failed to install firmware update"
msgstr "Falha ao instalar a atualização de firmware"

#. TRANSLATORS: could not read existing system data
#. TRANSLATORS: could not read file
msgid "Failed to load local dbx"
msgstr "Falha ao carregar o dbx local"

#. TRANSLATORS: quirks are device-specific workarounds
msgid "Failed to load quirks"
msgstr "Falha ao carregar peculiaridades"

#. TRANSLATORS: could not read existing system data
msgid "Failed to load system dbx"
msgstr "Falha ao carregar o dbx do sistema"

#. TRANSLATORS: another fwupdtool instance is already running
msgid "Failed to lock"
msgstr "Falha ao bloquear"

#. TRANSLATORS: the user didn't read the man page
msgid "Failed to parse arguments"
msgstr "Falha ao interpretar argumentos"

#. TRANSLATORS: failed to read measurements file
msgid "Failed to parse file"
msgstr "Falha ao analisar o ficheiro"

#. TRANSLATORS: the user didn't read the man page
msgid "Failed to parse flags for --filter"
msgstr "Falha ao analisar opções para --filter"

#. TRANSLATORS: could not parse file
msgid "Failed to parse local dbx"
msgstr "Falha ao analisar o dbx local"

#. TRANSLATORS: we could not reboot for some reason
msgid "Failed to reboot"
msgstr "Falha ao reiniciar"

#. TRANSLATORS: we could not talk to plymouth
msgid "Failed to set splash mode"
msgstr "Falha ao definir o modo splash"

#. TRANSLATORS: something with a blocked hash exists
#. * in the users ESP -- which would be bad!
msgid "Failed to validate ESP contents"
msgstr "Falha ao validar o conteúdo da ESP"

#. TRANSLATORS: filename of the local file
msgid "Filename"
msgstr "Nome de ficheiro"

#. TRANSLATORS: filename of the local file
msgid "Filename Signature"
msgstr "Assinatura de nome de ficheiro"

#. TRANSLATORS: full path of the remote.conf file
msgid "Filename Source"
msgstr "Fonte do nome do ficheiro"

#. TRANSLATORS: user did not include a filename parameter
msgid "Filename required"
msgstr "Nome de ficheiro necessário"

#. TRANSLATORS: command line option
msgid "Filter with a set of device flags using a ~ prefix to exclude, e.g. 'internal,~needs-reboot'"
msgstr "Filtra com um conjunto de opções de dispositivo usando um prefixo ~ para excluir, p.ex.  \"internal,~needs-reboot\""

#. TRANSLATORS: remote URI
msgid "Firmware Base URI"
msgstr "URI base de firmware"

#. TRANSLATORS: program summary
msgid "Firmware Update D-Bus Service"
msgstr "Serviço D-Bus de Atualização de Firmware"

#. TRANSLATORS: program name
msgid "Firmware Update Daemon"
msgstr "Daemon de Atualização de Firmware"

#. TRANSLATORS: program name
msgid "Firmware Utility"
msgstr "Utilitário de Firmware"

#. TRANSLATORS: Title: if we can verify the firmware checksums
msgid "Firmware attestation"
msgstr "Atestação de firmware"

#. TRANSLATORS: user selected something not possible
msgid "Firmware is already blocked"
msgstr "O firmware já está bloqueado"

#. TRANSLATORS: user selected something not possible
msgid "Firmware is not already blocked"
msgstr "O firmware ainda não está bloqueado"

#. TRANSLATORS: the metadata is very out of date; %u is a number > 1
#, c-format
msgid "Firmware metadata has not been updated for %u day and may not be up to date."
msgid_plural "Firmware metadata has not been updated for %u days and may not be up to date."
msgstr[0] "Os metadados do firmware não foram atualizados a %u dia e podem não estar atualizados."
msgstr[1] "Os metadados do firmware não foram atualizados a %u dias e podem não estar atualizados."

#. TRANSLATORS: error message for a user who ran fwupdmgr
#. refresh recently %1 is an already translated timestamp such
#. as 6 hours or 15 seconds
#, c-format
msgid "Firmware metadata last refresh: %s ago. Use --force to refresh again."
msgstr "Última atualização dos metadados do firmware: %s atrás. Use --force para atualizar novamente."

#. TRANSLATORS: Title: if firmware updates are available
msgid "Firmware updates"
msgstr "Atualizações de firmware"

msgid "Firmware updates are not supported on this machine."
msgstr "Não há suporte a atualizações de firmware nessa máquina."

msgid "Firmware updates are supported on this machine."
msgstr "Há suporte a atualizações de firmware nesta máquina."

#. TRANSLATORS: user needs to run a command
msgid "Firmware updates disabled; run 'fwupdmgr unlock' to enable"
msgstr "Atualizações de firmware desabilitadas; execute \"fwupdmgr unlock\" para habilitar"

#. TRANSLATORS: description of plugin state, e.g. disabled
msgid "Flags"
msgstr "Opções"

#. TRANSLATORS: command line option
msgid "Force the action by relaxing some runtime checks"
msgstr "Força a ação relaxando alguns verificações em tempo de execução"

msgid "Force the action ignoring all warnings"
msgstr "Força a ação ignorando todos avisos"

#. TRANSLATORS: Suffix: the HSI result
msgid "Found"
msgstr "Encontrado"

#. TRANSLATORS: title text, shown as a warning
msgid "Full Disk Encryption Detected"
msgstr "Encriptação completa do disco detetada"

#. TRANSLATORS: global ID common to all similar hardware
msgid "GUID"
msgid_plural "GUIDs"
msgstr[0] "GUID"
msgstr[1] "GUIDs"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgctxt "A single GUID"
msgid "GUID"
msgstr "GUID"

#. TRANSLATORS: command description
msgid "Get all device flags supported by fwupd"
msgstr "Obtém todas as opções de dispositivo suportadas pelo fwupd"

#. TRANSLATORS: command description
msgid "Get all devices that support firmware updates"
msgstr "Obtém todos os dispositivos que oferecem suporte às atualizações de firmware"

#. TRANSLATORS: command description
msgid "Get all enabled plugins registered with the system"
msgstr "Obtém todos os plugins registados com o sistema"

#. TRANSLATORS: command description
msgid "Gets details about a firmware file"
msgstr "Obtém detalhes sobre um ficheiro de firmware"

#. TRANSLATORS: command description
msgid "Gets the configured remotes"
msgstr "Obtém os remotos configurados"

#. TRANSLATORS: command description
msgid "Gets the host security attributes"
msgstr "Obtém os atributos de segurança do host"

#. TRANSLATORS: firmware approved by the admin
msgid "Gets the list of approved firmware"
msgstr "Obtém a lista de firmware aprovado"

#. TRANSLATORS: command description
msgid "Gets the list of blocked firmware"
msgstr "Obtém a lista de firmwares bloqueados"

#. TRANSLATORS: command description
msgid "Gets the list of updates for connected hardware"
msgstr "Obtém a lista de atualizações para os hardwares conectados"

#. TRANSLATORS: command description
msgid "Gets the releases for a device"
msgstr "Obtém os lançamentos para um dispositivo"

#. TRANSLATORS: command description
msgid "Gets the results from the last update"
msgstr "Obtém os resultados da última atualização"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "HWIDS-FILE"
msgstr "FICHEIRO-HWIDS"

#. TRANSLATORS: the hardware is waiting to be replugged
msgid "Hardware is waiting to be replugged"
msgstr "O hardware está aguardando para ser reconectado"

#. TRANSLATORS: the release urgency
msgid "High"
msgstr "Alta"

#. TRANSLATORS: this is a string like 'HSI:2-U'
msgid "Host Security ID:"
msgstr "ID de segurança do host:"

#. TRANSLATORS: Title:
#. * https://en.wikipedia.org/wiki/Input%E2%80%93output_memory_management_unit
msgid "IOMMU"
msgstr "IOMMU"

#. TRANSLATORS: daemon is inactive
msgid "Idle…"
msgstr "Inativo…"

#. TRANSLATORS: command line option
msgid "Ignore SSL strict checks when downloading files"
msgstr "Ignora verificações estritas de SSL ao baixar ficheiros"

#. TRANSLATORS: command line option
msgid "Ignore firmware checksum failures"
msgstr "Ignora falhas de soma de verificação de firmware"

#. TRANSLATORS: command line option
msgid "Ignore firmware hardware mismatch failures"
msgstr "Ignora falhas de incompatibilidade de hardware de firmware"

#. TRANSLATORS: Ignore validation safety checks when flashing this device
msgid "Ignore validation safety checks"
msgstr "Ignorar verificações de segurança de validação"

#. TRANSLATORS: try to help
msgid "Ignoring SSL strict checks, to do this automatically in the future export DISABLE_SSL_STRICT in your environment"
msgstr "Ignorando as verificações estritas de SSL; para fazer isso automaticamente no futuro, exporte DISABLE_SSL_STRICT no seu ambiente"

#. TRANSLATORS: length of time the update takes to apply
msgid "Install Duration"
msgstr "Duração de instalação"

#. TRANSLATORS: command description
msgid "Install a firmware blob on a device"
msgstr "Instala um blob de firmware em um dispositivo"

#. TRANSLATORS: command description
msgid "Install a firmware file on this hardware"
msgstr "Instala um ficheiro de firmware neste periférico"

msgid "Install signed device firmware"
msgstr "Instalar firmware assinado no dispositivo"

msgid "Install signed system firmware"
msgstr "Instalar firmware assinado no sistema"

#. TRANSLATORS: Install composite firmware on the parent before the child
msgid "Install to parent device first"
msgstr "Instalar primeiro no dispositivo principal"

msgid "Install unsigned device firmware"
msgstr "Instalar firmware não assinado no dispositivo"

msgid "Install unsigned system firmware"
msgstr "Instalar firmware não assinado no sistema"

#. TRANSLATORS: console message when no Plymouth is installed
msgid "Installing Firmware…"
msgstr "Instalando o firmware…"

#. TRANSLATORS: this is shown when updating the firmware after the reboot
msgid "Installing firmware update…"
msgstr "Instalando atualização de firmware…"

#. TRANSLATORS: %1 is a device name
#, c-format
msgid "Installing on %s…"
msgstr "Instalando em %s…"

#. TRANSLATORS: Title: BootGuard is a trademark from Intel
msgid "Intel BootGuard"
msgstr "Intel BootGuard"

#. TRANSLATORS: Title: BootGuard is a trademark from Intel,
#. * ACM means to verify the integrity of Initial Boot Block
msgid "Intel BootGuard ACM protected"
msgstr "ACM protegido com Intel BootGuard"

#. TRANSLATORS: Title: BootGuard is a trademark from Intel,
#. * OTP = one time programmable
msgid "Intel BootGuard OTP fuse"
msgstr "Fuse programável (OTP) do Intel BootGuard"

#. TRANSLATORS: Title: BootGuard is a trademark from Intel,
#. * error policy is what to do on failure
msgid "Intel BootGuard error policy"
msgstr "Política de erro do Intel BootGuard"

#. TRANSLATORS: Title: BootGuard is a trademark from Intel,
#. * verified boot refers to the way the boot process is verified
msgid "Intel BootGuard verified boot"
msgstr "Inicialização verificada com Intel BootGuard"

#. TRANSLATORS: Title: CET = Control-flow Enforcement Technology,
#. * active means being used by the OS
msgid "Intel CET Active"
msgstr "Intel CET ativo"

#. TRANSLATORS: Title: CET = Control-flow Enforcement Technology,
#. * enabled means supported by the processor
msgid "Intel CET Enabled"
msgstr "Ativado para Intel CET"

#. TRANSLATORS: Title: Direct Connect Interface (DCI) allows
#. * debugging of Intel processors using the USB3 port
msgid "Intel DCI debugger"
msgstr "Depurador Intel DCI"

#. TRANSLATORS: Title: SMAP = Supervisor Mode Access Prevention
msgid "Intel SMAP"
msgstr "Intel SMAP"

#. TRANSLATORS: Device cannot be removed easily
msgid "Internal device"
msgstr "Dispositivo interno"

#. TRANSLATORS: Suffix: the HSI result
msgid "Invalid"
msgstr "Inválido"

#. TRANSLATORS: Is currently in bootloader mode
msgid "Is in bootloader mode"
msgstr "Está no modo gestor de arranque"

#. TRANSLATORS: issue fixed with the release, e.g. CVE
msgid "Issue"
msgid_plural "Issues"
msgstr[0] "Problema"
msgstr[1] "Problemas"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "KEY,VALUE"
msgstr "CHAVE,VALOR"

#. TRANSLATORS: keyring type, e.g. GPG or PKCS7
msgid "Keyring"
msgstr "Chaveiro"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "LOCATION"
msgstr "LOCAL"

#. TRANSLATORS: the original time/date the device was modified
msgid "Last modified"
msgstr "Última modificação"

#. TRANSLATORS: time remaining for completing firmware flash
msgid "Less than one minute remaining"
msgstr "Menos que um minuto restante"

#. TRANSLATORS: e.g. GPLv2+, Proprietary etc
msgid "License"
msgstr "Licença"

msgid "Linux Vendor Firmware Service (stable firmware)"
msgstr "Linux Vendor Firmware Service (firmware estável)"

msgid "Linux Vendor Firmware Service (testing firmware)"
msgstr "Linux Vendor Firmware Service (firmware de teste)"

#. TRANSLATORS: Title: if it's tainted or not
msgid "Linux kernel"
msgstr "Kernel Linux"

#. TRANSLATORS: Title: lockdown is a security mode of the kernel
msgid "Linux kernel lockdown"
msgstr "Confinamento do kernel Linux"

#. TRANSLATORS: Title: swap space or swap partition
msgid "Linux swap"
msgstr "Swap do Linux"

#. TRANSLATORS: command line option
msgid "List entries in dbx"
msgstr "Lista entradas no dbx"

#. TRANSLATORS: command line option
msgid "List supported firmware updates"
msgstr "Lista atualizações de firmware suportadas"

#. TRANSLATORS: command description
msgid "List the available firmware types"
msgstr "Lista os tipos de firmware disponível"

#. TRANSLATORS: command description
msgid "Lists files on the ESP"
msgstr "Lista ficheiros na ESP"

#. TRANSLATORS: parsing the firmware information
msgid "Loading…"
msgstr "A carregar…"

#. TRANSLATORS: Suffix: the HSI result
msgid "Locked"
msgstr "Bloqueado"

#. TRANSLATORS: the release urgency
msgid "Low"
msgstr "Baixa"

#. TRANSLATORS: Title: MEI = Intel Management Engine
msgid "MEI manufacturing mode"
msgstr "Modo de fabricação do MEI"

#. TRANSLATORS: Title: MEI = Intel Management Engine, and the
#. * "override" is the physical PIN that can be driven to
#. * logic high -- luckily it is probably not accessible to
#. * end users on consumer boards
msgid "MEI override"
msgstr "Substituição de MEI"

msgid "MEI version"
msgstr "Versão MEI"

#. TRANSLATORS: command line option
msgid "Manually enable specific plugins"
msgstr "Ativa manualmente plugins específicos"

#. TRANSLATORS: the release urgency
msgid "Medium"
msgstr "Média"

#. TRANSLATORS: remote URI
msgid "Metadata Signature"
msgstr "Assinatura de metadados"

#. TRANSLATORS: remote URI
msgid "Metadata URI"
msgstr "URI de metadados"

#. TRANSLATORS: explain why no metadata available
msgid "Metadata can be obtained from the Linux Vendor Firmware Service."
msgstr "Metadados podem ser obtidos do Linux Vendor Firmware Service."

#. TRANSLATORS: smallest version number installable on device
msgid "Minimum Version"
msgstr "Versão mínima"

#. TRANSLATORS: error message
#, c-format
msgid "Mismatched daemon and client, use %s instead"
msgstr "Daemon e cliente incompatíveis, use %s"

#. TRANSLATORS: sets something in daemon.conf
msgid "Modifies a daemon configuration value"
msgstr "Modifica um valor de configuração do daemon"

#. TRANSLATORS: command description
msgid "Modifies a given remote"
msgstr "Modifica um remoto dado"

msgid "Modify a configured remote"
msgstr "Modificar um remoto configurado"

msgid "Modify daemon configuration"
msgstr "Modificar a configuração do daemon"

#. TRANSLATORS: command description
msgid "Monitor the daemon for events"
msgstr "Monitora o daemon por eventos"

#. TRANSLATORS: command description
msgid "Mounts the ESP"
msgstr "Monta a ESP"

#. TRANSLATORS: Requires a reboot to apply firmware or to reload hardware
msgid "Needs a reboot after installation"
msgstr "Precisa de uma reinício após a instalação"

#. TRANSLATORS: the update state of the specific device
msgid "Needs reboot"
msgstr "Precisa reiniciar"

#. TRANSLATORS: Requires system shutdown to apply firmware
msgid "Needs shutdown after installation"
msgstr "Precisa de desligamento após a instalação"

#. TRANSLATORS: version number of new firmware
msgid "New version"
msgstr "Nova versão"

#. TRANSLATORS: user did not tell the tool what to do
msgid "No action specified!"
msgstr "Nenhuma ação especificada!"

#. TRANSLATORS: message letting the user know no device downgrade available
#. * %1 is the device name
#, c-format
msgid "No downgrades for %s"
msgstr "Nenhum downgrade para %s"

#. TRANSLATORS: nothing found
msgid "No firmware IDs found"
msgstr "Nenhum ID de firmware encontrado"

#. TRANSLATORS: nothing attached that can be upgraded
msgid "No hardware detected with firmware update capability"
msgstr "Nenhum periférico com capacidade de atualização de firmware foi detectado"

#. TRANSLATORS: nothing found
msgid "No plugins found"
msgstr "Nenhum plugin encontrado"

#. TRANSLATORS: no repositories to download from
msgid "No releases available"
msgstr "Nenhum lançamento disponível"

#. TRANSLATORS: explain why no metadata available
msgid "No remotes are currently enabled so no metadata is available."
msgstr "Nenhum remoto está atualmente ativado, então nenhum metadado está disponível."

#. TRANSLATORS: no repositories to download from
msgid "No remotes available"
msgstr "Nenhum remoto disponível"

msgid "No updates available for remaining devices"
msgstr "Nenhuma atualização disponível para os dispositivos restantes"

#. TRANSLATORS: nothing was updated offline
msgid "No updates were applied"
msgstr "Nenhuma atualização foi aplicada"

#. TRANSLATORS: Suffix: the HSI result
msgid "Not found"
msgstr "Não encontrado"

#. TRANSLATORS: Suffix: the HSI result
msgid "Not supported"
msgstr "Não suportado"

#. TRANSLATORS: Suffix: the HSI result
msgid "OK"
msgstr "OK"

#. TRANSLATORS: this is for the device tests
msgid "OK!"
msgstr "OK!"

#. TRANSLATORS: command line option
msgid "Only show single PCR value"
msgstr "Mostra apenas valor único de PCR"

#. TRANSLATORS: command line option
msgid "Only use IPFS when downloading files"
msgstr "Usa apenas IPFS ao baixar ficheiros"

#. TRANSLATORS: some devices can only be updated to a new semver and cannot
#. * be downgraded or reinstalled with the existing version
msgid "Only version upgrades are allowed"
msgstr "Apenas atualizações de versão são permitidas"

#. TRANSLATORS: command line option
msgid "Output in JSON format"
msgstr "Saída em formato JSON"

#. TRANSLATORS: command line option
msgid "Override the default ESP path"
msgstr "Substitui o caminho padrão da ESP"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "PATH"
msgstr "CAMINHO"

#. TRANSLATORS: command description
msgid "Parse and show details about a firmware file"
msgstr "Analisa e mostra detalhes sobre um ficheiro de firmware"

#. TRANSLATORS: reading new dbx from the update
msgid "Parsing dbx update…"
msgstr "Analisando a atualização de dbx…"

#. TRANSLATORS: reading existing dbx from the system
msgid "Parsing system dbx…"
msgstr "Analisando o dbx do sistema…"

#. TRANSLATORS: remote filename base
msgid "Password"
msgstr "Senha"

msgid "Payload"
msgstr "Carga"

#. TRANSLATORS: the update state of the specific device
msgid "Pending"
msgstr "Pendente"

#. TRANSLATORS: console message when not using plymouth
msgid "Percentage complete"
msgstr "Percentagem concluída"

#. TRANSLATORS: prompt to apply the update
msgid "Perform operation?"
msgstr "Efetuar a operação?"

#. TRANSLATORS: the user isn't reading the question
#, c-format
msgid "Please enter a number from 0 to %u: "
msgstr "Por favor, insira um número de 0 a %u: "

#. TRANSLATORS: Failed to open plugin, hey Arch users
msgid "Plugin dependencies missing"
msgstr "Dependências de plugin ausentes"

#. TRANSLATORS: Title: DMA as in https://en.wikipedia.org/wiki/DMA_attack
msgid "Pre-boot DMA protection"
msgstr "Proteção de DMA pré-inicialização"

#. TRANSLATORS: version number of previous firmware
msgid "Previous version"
msgstr "Versão anterior"

msgid "Print the version number"
msgstr "Imprime o número de versão"

msgid "Print verbose debug statements"
msgstr "Imprime instruções de depuração verbosas"

#. TRANSLATORS: the numeric priority
msgid "Priority"
msgstr "Prioridade"

msgid "Proceed with upload?"
msgstr "Prosseguir com o envio?"

#. TRANSLATORS: a non-free software license
msgid "Proprietary"
msgstr "Privativa"

#. TRANSLATORS: command line option
msgid "Query for firmware update support"
msgstr "Consulta por suporte a atualização de firmware"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "REMOTE-ID"
msgstr "ID-REMOTO"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "REMOTE-ID KEY VALUE"
msgstr "ID-REMOTO CHAVE VALOR"

#. TRANSLATORS: command description
msgid "Read a firmware blob from a device"
msgstr "Lê um blob de firmware de um dispositivo"

#. TRANSLATORS: command description
msgid "Read firmware from device into a file"
msgstr "Lê o firmware do dispositivo para um ficheiro"

#. TRANSLATORS: command description
msgid "Read firmware from one partition into a file"
msgstr "Lê o firmware de uma partição para um ficheiro"

#. TRANSLATORS: %1 is a device name
#, c-format
msgid "Reading from %s…"
msgstr "Lendo de %s…"

#. TRANSLATORS: reading from the flash chips
msgid "Reading…"
msgstr "A ler…"

#. TRANSLATORS: console message when not using plymouth
msgid "Rebooting…"
msgstr "A reiniciar…"

#. TRANSLATORS: command description
msgid "Refresh metadata from remote server"
msgstr "Renova metadados do servidor remoto"

#. TRANSLATORS: message letting the user know an upgrade is available
#. * %1 is the device name and %2 is a version string
#, c-format
msgid "Reinstall %s to %s?"
msgstr "Reinstalar %s para %s?"

#. TRANSLATORS: command description
msgid "Reinstall current firmware on the device"
msgstr "Reinstala o firmware atual no dispositivo"

#. TRANSLATORS: command description
msgid "Reinstall firmware on a device"
msgstr "Reinstala firmware em um dispositivo"

#. TRANSLATORS: the first replacement is a display name
#. * e.g. "ColorHugALS" and the second is a version number
#. * e.g. "1.2.3"
#, c-format
msgid "Reinstalling %s with %s... "
msgstr "A reinstalar %s com %s… "

#. TRANSLATORS: the stream of firmware, e.g. nonfree or open-source
msgid "Release Branch"
msgstr "Ramificação de lançamento"

#. TRANSLATORS: the exact component on the server
msgid "Release ID"
msgstr "ID da versão"

#. TRANSLATORS: the server the file is coming from
#. TRANSLATORS: remote identifier, e.g. lvfs-testing
msgid "Remote ID"
msgstr "ID remoto"

#. TRANSLATORS: command description
msgid "Replace data in an existing firmware file"
msgstr "Substitui os dados em um ficheiro de firmware existente"

#. TRANSLATORS: URI to send success/failure reports
msgid "Report URI"
msgstr "URI do relatório"

#. TRANSLATORS: Has been reported to a metadata server
msgid "Reported to remote server"
msgstr "Relatado ao servidor remoto"

#. TRANSLATORS: the user is using Gentoo/Arch and has screwed something up
msgid "Required efivarfs filesystem was not found"
msgstr "O sistema de ficheiros efivarfs necessário não foi encontrado"

#. TRANSLATORS: not required for this system
msgid "Required hardware was not found"
msgstr "O hardware necessário não foi encontrado"

#. TRANSLATORS: Requires a bootloader mode to be manually enabled by the user
msgid "Requires a bootloader"
msgstr "Requer um gestor de arranque"

#. TRANSLATORS: metadata is downloaded from the Internet
msgid "Requires internet connection"
msgstr "Requer ligação à Internet"

#. TRANSLATORS: reboot to apply the update
msgid "Restart now?"
msgstr "Reiniciar agora?"

#. TRANSLATORS: configuration changes only take effect on restart
msgid "Restart the daemon to make the change effective?"
msgstr "Reiniciar o daemon para tornar a mudança efetiva?"

#. TRANSLATORS: restarting the device to pick up new F/W
msgid "Restarting device…"
msgstr "A reiniciar o dispositivo…"

#. TRANSLATORS: command description
msgid "Return all the hardware IDs for the machine"
msgstr "Retorna todos os IDs de hardware para a máquina"

#. TRANSLATORS: this is shown in the MOTD
msgid "Run `fwupdmgr get-upgrades` for more information."
msgstr "Execute `fwupdmgr get-upgrades` para mais informações."

#. TRANSLATORS: command line option
msgid "Run the plugin composite cleanup routine when using install-blob"
msgstr "Executa a rotina de limpeza da composição de plugin ao usar install-blob"

#. TRANSLATORS: command line option
msgid "Run the plugin composite prepare routine when using install-blob"
msgstr "Executa a rotina de preparação da composição de plugin ao usar install-blob"

#. TRANSLATORS: The kernel does not support this plugin
msgid "Running kernel is too old"
msgstr "O kernel em uso é muito antigo"

#. TRANSLATORS:  this is the HSI suffix
msgid "Runtime Suffix"
msgstr "Sufixo de tempo de execução"

#. TRANSLATORS: Title: SPI refers to the flash chip in the computer
msgid "SPI BIOS Descriptor"
msgstr "Descritor de BIOS do SPI"

#. TRANSLATORS: Title: SPI refers to the flash chip in the computer
msgid "SPI BIOS region"
msgstr "Região BIOS do SPI"

#. TRANSLATORS: Title: SPI refers to the flash chip in the computer
msgid "SPI lock"
msgstr "Bloqueio de SPI"

#. TRANSLATORS: Title: SPI refers to the flash chip in the computer
msgid "SPI write"
msgstr "Escrita de SPI"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "SUBSYSTEM DRIVER [DEVICE-ID|GUID]"
msgstr "SUBSISTEMA DRIVER [ID-DISPOSITIVO|GUID]"

#. TRANSLATORS: command description
msgid "Save a file that allows generation of hardware IDs"
msgstr "Guardar um ficheiro que permite a geração de IDs de hardware"

#. TRANSLATORS: command line option
msgid "Save device state into a JSON file between executions"
msgstr "Guarda o estado do dispositivo em um ficheiro JSON entre execuções"

#. TRANSLATORS: command line option
msgid "Schedule installation for next reboot when possible"
msgstr "Agenda instalação para próxima reinicialização quando possível"

#. TRANSLATORS: scheduling an update to be done on the next boot
msgid "Scheduling…"
msgstr "A agendar…"

#. TRANSLATORS: %s is a link to a website
#, c-format
msgid "See %s for more information."
msgstr "Veja %s para mais informações."

#. TRANSLATORS: Device has been chosen by the daemon for the user
msgid "Selected device"
msgstr "Dispositivo selecionado"

#. TRANSLATORS: Volume has been chosen by the user
msgid "Selected volume"
msgstr "Volume selecionado"

#. TRANSLATORS: serial number of hardware
msgid "Serial Number"
msgstr "Número de série"

#. TRANSLATORS: command line option
msgid "Set the debugging flag during update"
msgstr "Define a opção de depuração durante atualização"

#. TRANSLATORS: firmware approved by the admin
msgid "Sets the list of approved firmware"
msgstr "Define a lista de firmwares aprovados"

#. TRANSLATORS: command description
msgid "Share firmware history with the developers"
msgstr "Compartilha histórico de firmware com os desenvolvedores"

#. TRANSLATORS: command line option
msgid "Show all results"
msgstr "Mostra todos os resultados"

#. TRANSLATORS: command line option
msgid "Show client and daemon versions"
msgstr "Mostra as versões do cliente e do daemon"

#. TRANSLATORS: this is for daemon development
msgid "Show daemon verbose information for a particular domain"
msgstr "Mostrar informações detalhadas do daemon para um domínio em particular"

#. TRANSLATORS: turn on all debugging
msgid "Show debugging information for all domains"
msgstr "Mostra informações de depuração para todos domínios"

#. TRANSLATORS: for the --verbose arg
msgid "Show debugging options"
msgstr "Mostrar opções de depuração"

#. TRANSLATORS: command line option
msgid "Show devices that are not updatable"
msgstr "Mostra dispositivos que não são atualizáveis"

#. TRANSLATORS: command line option
msgid "Show extra debugging information"
msgstr "Mostra informações adicionais de depuração"

#. TRANSLATORS: command description
msgid "Show history of firmware updates"
msgstr "Mostra histórico de atualizações de firmware"

#. TRANSLATORS: this is for plugin development
msgid "Show plugin verbose information"
msgstr "Mostra informação verbosa de plugin"

#. TRANSLATORS: command line option
msgid "Show the calculated version of the dbx"
msgstr "Mostra a versão calculada do dbx"

#. TRANSLATORS: command line option
msgid "Show the debug log from the last attempted update"
msgstr "Mostra o registo de depuração da tentativa mais recente de atualização"

#. TRANSLATORS: command line option
msgid "Show the information of firmware update status"
msgstr "Mostra as informações do status de atualização de firmware"

#. TRANSLATORS: shutdown to apply the update
msgid "Shutdown now?"
msgstr "Desligar agora?"

#. TRANSLATORS: command description
msgid "Sign a firmware with a new key"
msgstr "Assina um firmware com uma nova chave"

msgid "Sign data using the client certificate"
msgstr "Assina dados usando o certificado cliente"

#. TRANSLATORS: command description
msgctxt "command-description"
msgid "Sign data using the client certificate"
msgstr "Assina dados usando o certificado cliente"

#. TRANSLATORS: command line option
msgid "Sign the uploaded data with the client certificate"
msgstr "Assina os dados enviados com o certificado cliente"

msgid "Signature"
msgstr "Assinatura"

#. TRANSLATORS: file size of the download
msgid "Size"
msgstr "Tamanho"

#. TRANSLATORS: source (as in code) link
msgid "Source"
msgstr "Fonte"

msgid "Specify Vendor/Product ID(s) of DFU device"
msgstr "Especifica ID(s) de Fornecedor/Produto de dispositivo DFU"

#. TRANSLATORS: command line option
msgid "Specify the dbx database file"
msgstr "Especifica o ficheiro da base de dados dbx"

msgid "Specify the number of bytes per USB transfer"
msgstr "Especifica o número de bytes por transferência USB"

#. TRANSLATORS: the update state of the specific device
msgid "Success"
msgstr "Sucesso"

#. TRANSLATORS: success message -- where activation is making the new
#. * firmware take effect, usually after updating offline
msgid "Successfully activated all devices"
msgstr "Todos os dispositivos ativados com sucesso"

#. TRANSLATORS: success message
msgid "Successfully disabled remote"
msgstr "Remoto desabilitado com sucesso"

#. TRANSLATORS: success message -- where 'metadata' is information
#. * about available firmware on the remote server
msgid "Successfully downloaded new metadata: "
msgstr "Transferidos com sucesso novos metadados: "

#. TRANSLATORS: success message
msgid "Successfully enabled and refreshed remote"
msgstr "Remoto ativado e atualizado com sucesso"

#. TRANSLATORS: success message
msgid "Successfully enabled remote"
msgstr "Remoto ativado com sucesso"

#. TRANSLATORS: success message
msgid "Successfully installed firmware"
msgstr "Firmware instalado com sucesso"

#. TRANSLATORS: success message -- a per-system setting value
msgid "Successfully modified configuration value"
msgstr "Valor da configuração modificada com sucesso"

#. TRANSLATORS: success message for a per-remote setting change
msgid "Successfully modified remote"
msgstr "Remoto modificado com sucesso"

#. TRANSLATORS: success message -- the user can do this by-hand too
msgid "Successfully refreshed metadata manually"
msgstr "Metadados atualizados manualmente com sucesso"

#. TRANSLATORS: success message when user refreshes device checksums
msgid "Successfully updated device checksums"
msgstr "Somas de verificação de dispositivo atualizadas com sucesso"

#. TRANSLATORS: success message -- where the user has uploaded
#. * success and/or failure reports to the remote server
#, c-format
msgid "Successfully uploaded %u report"
msgid_plural "Successfully uploaded %u reports"
msgstr[0] "Enviado com sucesso %u relatório"
msgstr[1] "Enviados com sucesso %u relatórios"

#. TRANSLATORS: success message when user verified device checksums
msgid "Successfully verified device checksums"
msgstr "Somas de verificação de dispositivo verificadas com sucesso"

#. TRANSLATORS: one line summary of device
msgid "Summary"
msgstr "Resumo"

#. TRANSLATORS: Suffix: the HSI result
msgid "Supported"
msgstr "Suportado"

#. TRANSLATORS: Is found in current metadata
msgid "Supported on remote server"
msgstr "Suporte no servidor remoto"

#. TRANSLATORS: Title: a better sleep state
msgid "Suspend-to-idle"
msgstr "Suspensão para inativo"

#. TRANSLATORS: Title: sleep state
msgid "Suspend-to-ram"
msgstr "Suspensão para RAM"

#. TRANSLATORS: show and ask user to confirm --
#. * %1 is the old branch name, %2 is the new branch name
#, c-format
msgid "Switch branch from %s to %s?"
msgstr "Trocar ramificação de %s para %s ?"

#. TRANSLATORS: command description
msgid "Switch the firmware branch on the device"
msgstr "Alterna a ramificação do firmware no dispositivo"

#. TRANSLATORS: Must be plugged in to an outlet
msgid "System requires external power source"
msgstr "O sistema exige uma fonte de alimentação externa"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "TEXT"
msgstr "TEXTO"

#. TRANSLATORS: Title: the PCR is rebuilt from the TPM event log
msgid "TPM PCR0 reconstruction"
msgstr "Reconstrução de PCR0 de TPM"

#. TRANSLATORS: Title: TPM = Trusted Platform Module
msgid "TPM v2.0"
msgstr "TPM v2.0"

#. TRANSLATORS: release tag set for release, e.g. lenovo-2021q3
msgid "Tag"
msgid_plural "Tags"
msgstr[0] "Etiqueta"
msgstr[1] "Etiquetas"

#. TRANSLATORS: Suffix: the HSI result
msgid "Tainted"
msgstr "Contaminado"

msgid "Target"
msgstr "Destino"

#. TRANSLATORS: command description
msgid "Test a device using a JSON manifest"
msgstr "Testa um dispositivo usando um manifesto JSON"

#. TRANSLATORS: do not translate the variables marked using $
msgid "The LVFS is a free service that operates as an independent legal entity and has no connection with $OS_RELEASE:NAME$. Your distributor may not have verified any of the firmware updates for compatibility with your system or connected devices. All firmware is provided only by the original equipment manufacturer."
msgstr "O LVFS é um serviço livre que opera como uma entidade legal independente e tem nenhuma ligação com $OS_RELEASE:NAME$. O seu distribuidor pode não ter verificado alguma das atualizações de firmware por compatibilidade com O seu sistema ou dispositivos ligados. Todo o firmware é fornecido apenas pelo fabricante do equipamento original."

#. TRANSLATORS: this is more background on a security measurement problem
msgid "The TPM PCR0 differs from reconstruction."
msgstr "O TPM PCR0 diverge da reconstrução."

#. TRANSLATORS: the user is SOL for support...
msgid "The daemon has loaded 3rd party code and is no longer supported by the upstream developers!"
msgstr "O daemon carregou código de terceiros e não é mais suportado pelos desenvolvedores upstream!"

#. TRANSLATORS: %1 is the firmware vendor, %2 is the device vendor name
#, c-format
msgid "The firmware from %s is not supplied by %s, the hardware vendor."
msgstr "O firmware de %s não é fornecido por %s, o fornecedor de hardware."

#. TRANSLATORS: try to help
msgid "The system clock has not been set correctly and downloading files may fail."
msgstr "O relógio do sistema não foi definido corretamente e baixar ficheiros pode resultar em falha."

#. TRANSLATORS: nothing to show
msgid "There are no blocked firmware files"
msgstr "Não há ficheiros de firmware bloqueados"

#. TRANSLATORS: approved firmware has been checked by
#. * the domain administrator
msgid "There is no approved firmware."
msgstr "Nenhum firmware aprovado."

#. TRANSLATORS: unsupported build of the package
msgid "This package has not been validated, it may not work properly."
msgstr "Este pacote não foi validado, pode não funcionar corretamente."

#. TRANSLATORS: we're poking around as a power user
msgid "This program may only work correctly as root"
msgstr "Esse programa só pode funcionar corretamente como root"

msgid "This remote contains firmware which is not embargoed, but is still being tested by the hardware vendor. You should ensure you have a way to manually downgrade the firmware if the firmware update fails."
msgstr "Este remoto contém firmware que não está embargado, mas ainda está a ser testado pelo fornecedor do hardware. Deve garantir que tem uma maneira de reverter manualmente do firmware se a atualização do firmware falhar."

#. TRANSLATORS: this is instructions on how to improve the HSI suffix
msgid "This system has HSI runtime issues."
msgstr "Este sistema possui problemas de tempo de execução de HSI."

#. TRANSLATORS: this is instructions on how to improve the HSI security level
msgid "This system has a low HSI security level."
msgstr "Este sistema possui um nível de segurança de HSI baixo."

#. TRANSLATORS: description of dbxtool
msgid "This tool allows an administrator to apply UEFI dbx updates."
msgstr "Esta ferramenta permite que um administrador aplique atualizações de dbx UEFI."

#. TRANSLATORS: CLI description
msgid "This tool allows an administrator to debug UpdateCapsule operation."
msgstr "Esta ferramenta permite que um administrador depure da operação UpdateCapsule."

#. TRANSLATORS: CLI description
msgid "This tool allows an administrator to query and control the fwupd daemon, allowing them to perform actions such as installing or downgrading firmware."
msgstr "Esta ferramenta permite que um administrador consulte e controle o daemon fwupd, permitindo que ele execute ações como instalar ou fazer downgrade do firmware."

#. TRANSLATORS: CLI description
msgid "This tool allows an administrator to use the fwupd plugins without being installed on the host system."
msgstr "Esta ferramenta permite que um administrador use os plugins do fwupd sem estarem instalados no sistema host."

#. TRANSLATORS: the user needs to stop playing with stuff
msgid "This tool can only be used by the root user"
msgstr "Esta ferramenta só pode ser usada pelo utilizador root"

#. TRANSLATORS: CLI description
msgid "This tool will read and parse the TPM event log from the system firmware."
msgstr "Esta ferramenta vai ler e analisar o log de evento de TPM do firmware do sistema."

#. TRANSLATORS: the update state of the specific device
msgid "Transient failure"
msgstr "Falha transitória"

#. TRANSLATORS: remote type, e.g. remote or local
msgid "Type"
msgstr "Tipo"

#. TRANSLATORS: partition refers to something on disk, again, hey Arch users
msgid "UEFI ESP partition not detected or configured"
msgstr "Partição UEFI ESP não detectada ou configurada"

#. TRANSLATORS: program name
msgid "UEFI Firmware Utility"
msgstr "Utilitário de Firmware UEFI"

#. TRANSLATORS: capsule updates are an optional BIOS feature
msgid "UEFI capsule updates not available or enabled in firmware setup"
msgstr "Atualizações de cápsula UEFI não disponíveis ou habilitadas na configuração do firmware"

#. TRANSLATORS: program name
msgid "UEFI dbx Utility"
msgstr "Utilitário de dbx UEFI"

#. TRANSLATORS: system is not booted in UEFI mode
msgid "UEFI firmware can not be updated in legacy BIOS mode"
msgstr "Firmware UEFI não pode ser atualizado no modo BIOS legado"

#. TRANSLATORS: Title: PK is the 'platform key' for the machine
msgid "UEFI platform key"
msgstr "Chave de plataforma UEFI"

#. TRANSLATORS: Title: SB is a way of locking down UEFI
msgid "UEFI secure boot"
msgstr "Secure boot de UEFI"

#. TRANSLATORS: error message
msgid "Unable to connect to service"
msgstr "Não foi possível conectar ao serviço"

#. TRANSLATORS: command description
msgid "Unbind current driver"
msgstr "Desvincula o driver atual"

#. TRANSLATORS: we will now offer this firmware to the user
msgid "Unblocking firmware:"
msgstr "Desbloqueando firmware:"

#. TRANSLATORS: command description
msgid "Unblocks a specific firmware from being installed"
msgstr "Retira impedimento de um firmware específico ser instalado"

#. TRANSLATORS: Suffix: the HSI result
msgid "Unencrypted"
msgstr "Descriptografado"

#. TRANSLATORS: current daemon status is unknown
#. TRANSLATORS: we don't know the license of the update
#. TRANSLATORS: unknown release urgency
msgid "Unknown"
msgstr "Desconhecido"

#. TRANSLATORS: Name of hardware
msgid "Unknown Device"
msgstr "Dispositivo desconhecido"

msgid "Unlock the device to allow access"
msgstr "Desbloquear o dispositivo para permitir acesso"

#. TRANSLATORS: Suffix: the HSI result
msgid "Unlocked"
msgstr "Desbloqueado"

#. TRANSLATORS: command description
msgid "Unlocks the device for firmware access"
msgstr "Desbloqueia o dispositivo para acesso do firmware"

#. TRANSLATORS: command description
msgid "Unmounts the ESP"
msgstr "Desmonta a ESP"

#. TRANSLATORS: command line option
msgid "Unset the debugging flag during update"
msgstr "Desativa a opção de depuração durante atualização"

#. TRANSLATORS: error message
#, c-format
msgid "Unsupported daemon version %s, client version is %s"
msgstr "Sem suporte ao daemon na versão %s, a versão do cliente é %s"

#. TRANSLATORS: Suffix: the HSI result
msgid "Untainted"
msgstr "Descontaminado"

#. TRANSLATORS: Device is updatable in this or any other mode
msgid "Updatable"
msgstr "Atualizável"

#. TRANSLATORS: error message from last update attempt
msgid "Update Error"
msgstr "Erro de atualização"

#. TRANSLATORS: helpful messages from last update
#. TRANSLATORS: helpful messages for the update
msgid "Update Message"
msgstr "Mensagem de atualização"

#. TRANSLATORS: hardware state, e.g. "pending"
msgid "Update State"
msgstr "Estado da atualização"

#. TRANSLATORS: the server sent the user a small message
msgid "Update failure is a known issue, visit this URL for more information:"
msgstr "A falha de atualização é um problema conhecido, visite esta URL para mais informações:"

#. TRANSLATORS: ask the user if we can update the metadata
msgid "Update now?"
msgstr "Atualizar agora?"

#. TRANSLATORS: Update can only be done from offline mode
msgid "Update requires a reboot"
msgstr "A atualização requer um reinício"

#. TRANSLATORS: command description
msgid "Update the stored cryptographic hash with current ROM contents"
msgstr "Atualiza o hash criptográfico armazenado com o atual conteúdo da ROM"

msgid "Update the stored device verification information"
msgstr "Atualizar as informações de verificação armazenadas do dispositivo"

#. TRANSLATORS: command description
msgid "Update the stored metadata with current contents"
msgstr "Atualiza os metadados armazenados com o conteúdo atual"

msgid "Updating"
msgstr "Atualizando"

#. TRANSLATORS: the first replacement is a display name
#. * e.g. "ColorHugALS" and the second and third are
#. * version numbers e.g. "1.2.3"
#, c-format
msgid "Updating %s from %s to %s... "
msgstr "A atualizar %s de %s para %s… "

#. TRANSLATORS: %1 is a device name
#, c-format
msgid "Updating %s…"
msgstr "Atualizando %s…"

#. TRANSLATORS: message letting the user know an upgrade is available
#. * %1 is the device name and %2 and %3 are version strings
#, c-format
msgid "Upgrade %s from %s to %s?"
msgstr "Atualizar %s de %s para %s?"

#. TRANSLATORS: ask the user to upload
msgid "Upload report now?"
msgstr "Enviar relatório agora?"

#. TRANSLATORS: explain why we want to upload
msgid "Uploading firmware reports helps hardware vendors to quickly identify failing and successful updates on real devices."
msgstr "O envio de relatórios de firmware ajuda os fornecedores de hardware a identificar rapidamente atualizações com falha e êxito em dispositivos."

#. TRANSLATORS: how important the release is
msgid "Urgency"
msgstr "Urgência"

#. TRANSLATORS: error message explaining command on how to get help
msgid "Use fwupdmgr --help for help"
msgstr "Use fwupdmgr --help para ajuda"

#. TRANSLATORS: error message explaining command on how to get help
msgid "Use fwupdtool --help for help"
msgstr "Use fwupdtool --help para ajuda"

#. TRANSLATORS: command line option
msgid "Use quirk flags when installing firmware"
msgstr "Usa opções de peculiaridades ao instalar firmware"

#. TRANSLATORS: User has been notified
msgid "User has been notified"
msgstr "O utilizador foi notificado"

#. TRANSLATORS: remote filename base
msgid "Username"
msgstr "Nome de utilizador"

msgid "VID:PID"
msgstr "VID:PID"

#. TRANSLATORS: Suffix: the HSI result
msgid "Valid"
msgstr "Válido"

#. TRANSLATORS: ESP refers to the EFI System Partition
msgid "Validating ESP contents…"
msgstr "Validando conteúdo da ESP…"

#. TRANSLATORS: one line variant of release (e.g. 'Prerelease' or 'China')
msgid "Variant"
msgstr "Variação"

#. TRANSLATORS: manufacturer of hardware
msgid "Vendor"
msgstr "Fornecedor"

#. TRANSLATORS: verifying we wrote the firmware correctly
msgid "Verifying…"
msgstr "A verificar…"

#. TRANSLATORS: the detected version number of the dbx
msgid "Version"
msgstr "Versão"

#. TRANSLATORS: this is a prefix on the console
msgid "WARNING:"
msgstr "AVISO:"

#. TRANSLATORS: waiting for device to do something
msgid "Waiting…"
msgstr "A aguardar…"

#. TRANSLATORS: command description
msgid "Watch for hardware changes"
msgstr "Monitora alterações no hardware"

#. TRANSLATORS: command description
msgid "Write firmware from file into device"
msgstr "Escreve um firmware do ficheiro para o dispositivo"

#. TRANSLATORS: command description
msgid "Write firmware from file into one partition"
msgstr "Escreve um firmware do ficheiro para uma partição"

#. TRANSLATORS: decompressing images from a container firmware
msgid "Writing file:"
msgstr "A gravar ficheiro:"

#. TRANSLATORS: writing to the flash chips
msgid "Writing…"
msgstr "A gravar…"

#. TRANSLATORS: show the user a warning
msgid "Your distributor may not have verified any of the firmware updates for compatibility with your system or connected devices."
msgstr "O seu distribuidor pode não ter verificado nenhuma das atualizações de firmware por compatibilidade com seu sistema ou dispositivos ligados."

#. TRANSLATORS: %1 is the device vendor name
#, c-format
msgid "Your hardware may be damaged using this firmware, and installing this release may void any warranty with %s."
msgstr "O seu hardware pode ser danificado usando este firmware e instalar esta versão pode anular qualquer garantia com %s."

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "[CHECKSUM]"
msgstr "[SOMA-VERIFICAÇÃO]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "[DEVICE-ID|GUID]"
msgstr "[ID-DISPOSITIVO|GUID]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "[DEVICE-ID|GUID] [BRANCH]"
msgstr "[ID-DISPOSITIVO|GUID] [RAMIFICAÇÃO]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "[FILE FILE_SIG REMOTE-ID]"
msgstr "[FICHEIRO FICHEIRO-ASSINATURA ID-REMOTO]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "[FILENAME1] [FILENAME2]"
msgstr "[NOME-DE-FICHEIRO1] [NOME-DE-FICHEIRO2]"

#. TRANSLATORS: command argument: uppercase, spaces->dashes
msgid "[SMBIOS-FILE|HWIDS-FILE]"
msgstr "[FICHEIRO-SMBIOS|FICHEIRO-HWIDS]"

#. TRANSLATORS: this is the default branch name when unset
msgid "default"
msgstr "padrão"

#. TRANSLATORS: program name
msgid "fwupd TPM event log utility"
msgstr "Utilitário de registo de eventos TPM do fwupd"

#. TRANSLATORS: Title: if the fwupd plugins are all present and correct
msgid "fwupd plugins"
msgstr "Plugins do fwupd"
